<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link href="css/general.css" rel="stylesheet">
<!--<link href="css/fonts/ji-graver-webfont.ttf" rel="stylesheet">-->
<title>My website</title>
</head>

<body>
<header>
<h1>Apple Dreams</h1>
</header>
<nav>
    	<ul id="nav">
        	<li ><a href="index.html">Home</a></li>
            <li><a href="artist.html">Artist</a></li>
            <li><a href="developer.html">Developer</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
        </ul>
</nav>
 <div class="grid-row clearfix"> 
		<div class="grid-unit">
       <blockquote>
		<p class="first"> Dont make something unless it is  </p>
        <p class="second">both necessary and useful</p>
        <p class="third">but if it is both necessary and useful</p>
        <p class="fourth">Dont hesitate to make it beautiful.</p>
		<cite></cite>
	</blockquote>
 </div>
 </div>

 <div class="grid-row clearfix"> 
		<div class="grid-unit1">
		<p> Hey there!Welcome to Apple Dreams!! A blend of creative ideas with simplicity and sophistication.</p>
        <p> I am Priyanka Gite--A Computer Engineer and Interactive Mutlimedia Developer.</p>
        <p> I design and develop websites. I can make and edit videos and would not hesitate to take pride in my photography.</p>
        <p> Browse through my website..and you wont be disappointed. Thank you.</p> 
        </div>
 </div>
 

</body>
</html>
